{
    "version":2,
    "build":[
        {
            "src":"./build/server.js",
            "use":"@vercel/node"
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"/"
        }
    ],
    "outputDirectory": "build",
    "buildCommand": "rm -rf ./build && babel ./src/. --out-dir ./build --copy-files"
}